<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De Dierense Toren | Welkom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <meta http-equiv="refresh" content="0; url=https://dierensetoren.nl/welkom.html" />
    <style>


html,body, .columns, .bg1, .bg2{
      height: 100%;
}
.bg1 {
    background: url(/img/back3.png) no-repeat;
    background-size: cover;
        background-position: 50% 50%;
            display: flex;
    justify-content: center;
    align-items: center;

}
.b1 {
      color: #fff!important;
    background-color: #BB6A0F!important;
    border-color: #A0581B!important;
}

.bg2 {
    background: url(/img/torenhuren2.png) no-repeat;
    background-size: cover;
        background-position: 50% 50%;
            display: flex;
    justify-content: center;
    align-items: center;

}
    </style>
  </head>
  <body>
<div class="columns">
  <div class="column bg1">
    <div class="content" style="    text-align: center;">
    <a href="welkom.html" class="button is-large is-info is-hovered ">
    <span style="text-decoration:underline">> Welkom bij de Dierense Toren</span></a>
  </div>  
  </div>
</div>
  </body>
</html>